# LabService

./: ProperNutrition.sln  compose.yaml
ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs
ApiGateway/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj
CatalogService/GraphQL/InputTypes/: CategoryType.cs
CatalogService/GraphQL/Mutations/: CatalogMutations.cs
CatalogService/GraphQL/Queries/: CatalogQuery.cs
IntegrationTests/: IntegrationTests.csproj  OcelotIntegrationTests.cs
NutritionCore/: Dockerfile  NutritionCore.csproj  NutritionCore.http  Program.cs  appsettings.json
NutritionCore/Controllers/: MealsController.cs
NutritionCore/DTO/: ConsumerResult.cs  MealDto.cs  ProducerMessage.cs
NutritionCore/Data/: MongoDbService.cs
NutritionCore/Entities/: Meal.cs
NutritionCore/GraphQL/: MealMutations.cs  MealQueries.cs
NutritionCore/Json/: JsonDeserializer.cs  JsonSerializer.cs
NutritionCore/Properties/: launchSettings.json
NutritionCore/Services/: ConsumerService.cs  IMealService.cs  MealService.cs  ProducerService.cs
NutritionCore/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
UserCore/: Dockerfile  Program.cs  UserCore.csproj  UserCore.http  appsettings.Development.json  appsettings.json
UserCore/Controllers/: UsersController.cs
UserCore/DTOs/: ConsumerResult.cs  LoginDto.cs  ProducerMessage.cs  RegisterDto.cs  UserResponse.cs
UserCore/Data/: DataContext.cs
UserCore/Entities/: User.cs
UserCore/Extensions/: ApiExtensions.cs  MigrationExtensions.cs
UserCore/Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
UserCore/Json/: JsonDeserializer.cs  JsonSerializer.cs
UserCore/Services/: UserService.cs  (+2 more)
k8s/: lab2-k8s.yaml
monitoring/: prometheus.yml
(+9 files in other folders)
