<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.10.15" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="16.0.0-p.10.15" />
    </ItemGroup>

</Project>
